{
  "name": "dsh-reel",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Browse images and videos from any directory over the dsh web port: a browse/gallery mode and a vertical swipe feed, with a range-streaming video player.",
  "keywords": [
    "dsh",
    "cordis",
    "media",
    "video",
    "images",
    "gallery",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsjspl/dsh-reel.git"
  },
  "homepage": "https://github.com/lsjspl/dsh-reel#readme",
  "bugs": "https://github.com/lsjspl/dsh-reel/issues",
  "exports": {
    ".": "./lib/reel.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node tests/run.mjs",
    "test:live": "node tests/live.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "engines": {
    "node": ">=20"
  }
}
